<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://lepus.su/css/alertify.core.css" />
	<link rel="stylesheet" type="text/css" href="https://lepus.su/css/alertify.bootstrap.css" />
	
	<link rel="stylesheet" href="//cdn.datatables.net/plug-ins/1.10.10/integration/bootstrap/3/dataTables.bootstrap.css">
	
	<link rel="stylesheet" type="text/css" href="https://lepus.su/css/reset.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
	<script src="//cdn.datatables.net/plug-ins/1.10.10/integration/bootstrap/3/dataTables.bootstrap.js"></script>
	<script type="text/javascript" charset="utf-8"> $(document).ready(function() { $('#wwwList').dataTable({ "order": [[ 0, "desc" ]] }); }); </script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
	<script src="https://lepus.su/js/alertify.js"></script>
	<style>
		body{min-width:1025px; height:100%; font:13px 'Arial';background:#EFEFEF;}
		.main{width:800px; height:200px; position:absolute; left:35%; top:35%; margin:-100px 0 0 -150px;}
		
		.content-box { width:75%; float:left; }
		.content-info { min-height:245px; margin:0px auto; background: #FFF; border-radius: 8px; }
		.content-text {  padding:10px 15px; }
		.page-title { color:#333333; font:15pt 'Times New Roman'; padding-bottom:5px; }
		.box-shadow--2dp { box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 2px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12) }
		.blocks { float:left; width: 176px; margin-left:1%; }
		.block-body { width:160px; margin-left: 8px; padding-top: 12px; }
		.block-login { min-height:140px; background: #FFF; border-radius: 8px; }
		td,th { text-align: center; vertical-align: middle; }
	</style>
</head>
<body>
<div class="main">
	<div class="content-box">
		<div class="content-info box-shadow--2dp">
			<div class="content-text">
				<div class="page-title">WWW домены</div>
				<hr/>
				<input class="form-control" id="site" placeholder="site.ru" name="site" type="text" value="" autofocus="">
				<!--<select class="form-control" style="margin-top: 3px;" name="type">
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>-->
				<input type="submit" name="login" class="btn btn-sm btn-success btn-block" style="margin-top: 10px;" data-do-addwww="" value="Добавить">
				<hr/>
				<table id="wwwList" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>ID</th>
							<th style="width: 50%;">Домен</th>
							<th style="width: 30%;">IP</th>
							<th>Статус</th>
							<th>Действия</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<hr>
			</div>
		</div>
	</div>
	<div class="blocks">
		<div class="block-login box-shadow--2dp">
			<center style="padding-top:15px;">
				<b><a href="#" data-do-logout="" title="Выход" id="user"></a></b>
			</center>
			<div class="block-body" style="margin-left: 15px; padding-top: 0px;">
				<ul id="menu"></ul>
			</div>
		</div>
	</div>
</div>
<script src="/?page=js"></script>
</body>
</html>
